~%2FDesktop%2FAmherst%2FRStudio-Amherst%2FStat230t%2FStat230%2FLab%205%20-%20MLR%20II.Rmd="83661D9E"
~%2FDesktop%2FCU_Fall19%2FBiostat_Methods%2FHW%2FHW1_BST%2FHW1_BST_Code.Rmd="7E78F105"
~%2FDesktop%2FCU_Fall19%2FData%20Science%2FHomework%2Fp8105_hw2_rs4025%2Fp8105_hw2_rs4025.Rmd="A4C0650C"
~%2FDesktop%2FCU_Fall19%2FData%20Science%2FHomework%2Fp8105_hw3_rs4025%2Fp8105_hw3_rs4025.Rmd="13D0724D"
~%2FDesktop%2FCU_Fall19%2FData%20Science%2FHomework%2Fp8105_hw5_rs4025%2Fp8105_hw5_rs4025.Rmd="93CD1280"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2F.Rhistory="A9378535"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib%2FBortezomib_data.Rmd="7A15AD45"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib%2FDoses.Rmd="1316B076"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib%2FPlots.Rmd="DC56F2E2"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib%2Fdata_read.Rmd="1E8007DC"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib%2Fdefine_dlt.Rmd="D9CB022C"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib%2Fplots.Rmd="1B829285"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib%2Ftite_crm.Rmd="EB149583"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FBortezomib_data.Rmd="B1EB2C36"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FCRM_bookcode.Rmd="AFB38552"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FCRM_model.Rmd="10C74956"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FDLT_paper%20.Rmd="550C38FA"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FDoses.Rmd="2CE55636"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FPlots.Rmd="D4A321F0"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FScrap_Code.Rmd="D7A14976"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FTITE-CRM.Rmd="BE287A91"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2FUtilities.R="D76EB0A1"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2Fdefine_dlt.Rmd="4C8173BA"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2Fdfcrm.Rmd="8573A008"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2Fdfcrm_bortez.Rmd="8C5C7412"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2Fdlt_explore.Rmd="E0A4564E"
~%2FDesktop%2FCU_Fall19%2FResearch_Fall19%2FDose_Finding_Fall2019%2Fdlt_plots.Rmd="AB905620"
